<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product | Walkman</title>
<meta name="description" content="DESCRIPTION">
<meta name="keywords" content="TAGS AND KEYWORDS">
<meta name="author" content="Monkhouse, Braidan P, Svetlana Bedareva, Jamie Bascin">
<script src="./Scripts/Main.js" defer></script>
<link rel="stylesheet" type="text/css" href="./Styles/Common.css"/>
<link rel="stylesheet" type="text/css" media="screen and (max-width: 992px)" href="./Styles/Small.css"/>
<link rel="stylesheet" type="text/css" media="screen and (min-width: 992px)" href="./Styles/Large.css"/>
</head>
<body>
    <header id="HEADER">

    </header>
    <main>
        <h1>Product Page</h1>
    </main>
    <footer id="FOOTER">

    </footer>
</body>
</html>